<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Manifiestos</title>
        <link href="../style/style_modulo_manifiestos.css" rel="stylesheet" type="text/css"/>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link href="../style/style_checkbox.css" rel="stylesheet" type="text/css"/>
    </head>
    <body class="fondo">
        <div class="sidebar">
            <div class="logo_content">
                <div class="logo">
                    <i class="bi bi-bug-fill"></i>
                    <div class="logo_name">MONBA</div>
                </div>
                <i class='bx bx-menu' id="btn"></i>
            </div>
            <div class="src">
                <i class='bx bx-search'></i>
                <input type="text" placeholder="Buscar..">
            </div>
            <ul>
                <li>
                    <a href="Manifiestos.html">
                        <i class="bi bi-file-earmark-plus-fill"></i>
                        <span class="link_name">Gestión Manifiesto</span>
                    </a>
                    <span class="tooltip">Gestión Manifiesto</span>
                </li>
                <li>
                    <a href="Remisiones.html">
                        <i class="bi bi-newspaper"></i>
                        <span class="link_name">Gestión Remisión</span>
                    </a>
                    <span class="tooltip">Gestión Remisión</span>
                </li>
                <li>
                    <a href="Generadores.html">
                        <i class="bi bi-building-fill-add"></i>
                        <span class="link_name">Gestión Generador</span>
                    </a>
                    <span class="tooltip">Gestión Generador</span>
                </li>
                <li>
                    <a href="Destinos_Finales.html">
                        <i class="bi bi-geo-alt-fill"></i>
                        <span class="link_name">Gestión Destino Final</span>
                    </a>
                    <span class="tooltip">Gestión Destino Final</span>
                </li>
                <li>
                    <a href="#">
                        <i class="bi bi-house-gear-fill"></i>
                        <span class="link_name">Configuración Perfil</span>
                    </a>
                    <span class="tooltip">Configuración Perfil</span>
                </li>
                <li>
                    <a href="#" id="cerrar_sesion">
                        <i class="bi bi-box-arrow-left"></i>
                        <span class="link_name">Cerrar Sesión</span>
                    </a>
                    <span class="tooltip">Cerrar Sesión</span>
                </li>
            </ul>
        </div>
        <div class="home_content">
            <h2 class="encabezado_modulo">MÓDULO MANIFIESTOS</h2>
            <div class="container mt-5">
                <div class="d-flex">
                    <h2 class="mb-4 subtitulo_modulo">Catálogo de Manifiestos </h2>
                    <label class="content-input ml-auto">
                        <input type="checkbox" onchange="">Manifiestos Cancelados
                        <i></i>
                    </label>
                    <button type="button" class="ml-3 boton" data-toggle="modal" data-target="#registrarManifiesto">
                        <i class="bi bi-card-checklist"></i> Registrar
                    </button>
                </div>
                <table class="table table-bordered table-hover">
                    <thead class="tabla_encabezado">
                        <tr>
                            <th>ID Manifiesto</th>
                            <th>Número de Manifesto</th>
                            <th>Fecha de Entrega</th>
                            <th>Fecha de Recolección</th>
                            <th>Manifiestos (PDF)</th>
                            <th></th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody class="tabla_cuerpo">
                        <tr>
                            <td>1</td>
                            <td>WA-P-001</td>
                            <td>17/07/2024</td>
                            <td>18/07/2024</td>
                            <td>WA-P-001.pdf  <i class="bi bi-file-earmark-pdf-fill" style="color: red"></i></td>
                            <td><button type="button" class="btn btn-warning btn-md font-weight-bold" onclick=""> <i class='bi bi-pencil-square fa-lg'></i>Modificar </button></td>
                            <td><button type="button" class='btn btn-danger btn-md font-weight-bold' onclick=""> <i class='bi bi-trash3-fill fa-lg'></i>Cancelar </button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>PL-E-002</td>
                            <td>05/05/2024</td>
                            <td>05/05/2024</td>
                            <td>PL-E-002.pdf  <i class="bi bi-file-earmark-pdf-fill" style="color: red"></i></td>
                            <td><button type="button" class="btn btn-warning btn-md font-weight-bold" onclick=""> <i class='bi bi-pencil-square fa-lg'></i>Modificar </button></td>
                            <td><button type="button" class='btn btn-danger btn-md font-weight-bold' onclick=""> <i class='bi bi-trash3-fill fa-lg'></i>Cancelar </button></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>FR-3-003</td>
                            <td>06/06/2024</td>
                            <td>06/06/2024</td>
                            <td>FR-3-003.pdf  <i class="bi bi-file-earmark-pdf-fill" style="color: red"></i></td>
                            <td><button type="button" class="btn btn-warning btn-md font-weight-bold" onclick=""> <i class='bi bi-pencil-square fa-lg'></i>Modificar </button></td>
                            <td><button type="button" class='btn btn-danger btn-md font-weight-bold' onclick=""> <i class='bi bi-trash3-fill fa-lg'></i>Cancelar </button></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>WA-P-004</td>
                            <td>17/07/2024</td>
                            <td>18/07/2024</td>
                            <td>WA-P-004.pdf  <i class="bi bi-file-earmark-pdf-fill" style="color: red"></i></td>
                            <td><button type="button" class="btn btn-warning btn-md font-weight-bold" onclick=""> <i class='bi bi-pencil-square fa-lg'></i>Modificar </button></td>
                            <td><button type="button" class='btn btn-danger btn-md font-weight-bold' onclick=""> <i class='bi bi-trash3-fill fa-lg'></i>cancelar </button></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>PL-E-005</td>
                            <td>05/05/2024</td>
                            <td>05/05/2024</td>
                            <td>PL-E-005.pdf  <i class="bi bi-file-earmark-pdf-fill" style="color: red"></i></td>
                            <td><button type="button" class="btn btn-warning btn-md font-weight-bold" onclick=""> <i class='bi bi-pencil-square fa-lg'></i>Modificar </button></td>
                            <td><button type="button" class='btn btn-danger btn-md font-weight-bold' onclick=""> <i class='bi bi-trash3-fill fa-lg'></i>Cancelar </button></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>FR-3-006</td>
                            <td>06/06/2024</td>
                            <td>06/06/2024</td>
                            <td>FR-3-006.pdf  <i class="bi bi-file-earmark-pdf-fill" style="color: red"></i></td>
                            <td><button type="button" class="btn btn-warning btn-md font-weight-bold" onclick=""> <i class='bi bi-pencil-square fa-lg'></i>Modificar </button></td>
                            <td><button type="button" class='btn btn-danger btn-md font-weight-bold' onclick=""> <i class='bi bi-trash3-fill fa-lg'></i>Eliminar </button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <section>
            <div class="modal fade" id="registrarManifiesto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="encabezado_modal" id="etiqueta_modal">Formulario Manifiestos</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <!-- ... (contenido del formulario) ... -->
                            <form class="border">
                                <div class="col-md-12">
                                    <div class="container mt-4">
                                        <h5 class="label_modal">Datos del Manifiesto</h5>
                                        <div class="row mt-3">
                                            <div class="col-md-6">
                                                <label for="num_manifiesto">Número de Manifiesto:</label>
                                                <input type="text" class="form-control" id="num_manifiesto">
                                            </div>
                                            <div class="col-md-6">
                                                <label for="fecha_embarque">Fecha de Embarque:</label>
                                                <input type="date" class="form-control" id="fecha_embarque">
                                            </div>
                                        </div>
                                        <div class="row mt-3">
                                            <div class="col-md-6">
                                                <label for="fecha_recoleccion">Fecha de Recolección</label>
                                                <input type="date" class="form-control" id="fecha_recoleccion">
                                            </div>
                                            <div class="col-md-6">
                                                <label for="unidad">Unidad de medida: </label>
                                                <select class="form-control" id="unidad" name="unidad">
                                                    <option value="" disabled selected>Selecciona la unidad de medida</option>
                                                    <option value="KG">Kilogramo</option>
                                                    <option value="PZ">Pieza</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <br>
                                    <center>
                                        <ul class="list-inline text-center">
                                            <li class="list-inline-item">
                                                <button type="reset" class="btn btn-primary btn-md font-weight-bold" onclick=""><i class="bi bi-bootstrap-reboot"></i> Limpiar</button>
                                            </li>
                                            <li class="list-inline-item">
                                                <button type="button" class="btn btn-success btn-md font-weight-bold" onclick=""><i class="bi bi-card-checklist"></i> Registrar </button>
                                            </li>
                                        </ul>
                                    </center>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="../js/BarraDeNavegacion.js" type="text/javascript"></script>
        <script src="../js/VerificarLogin.js" type="text/javascript"></script>
        <script src="../js/CerrarSesion.js" type="text/javascript"></script>
    </body>
</html>
